<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Augy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #e3e3e3;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: #505050;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            padding-top: 50px;
            text-align: center;
        }

        .photo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0 auto;
        }

        .description {
            margin-top: 20px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .social-media {
            text-align: center;
            margin-top: 20px;
            background-color: #f8f8f8;
            /* Light background color */
            padding: 10px 0;
            /* Add some padding for spacing */
            border-radius: 5px;
            /* Optional: Adds rounded corners */
        }

        .social-media ul {
            list-style-type: none;
            padding: 0;
        }

        .social-media li {
            display: inline;
            margin: 0 10px;
        }

        .social-media a {
            color: #666;
            /* Darker, less prominent color */
            text-decoration: none;
        }

        .social-media a:hover {
            color: #666;
            /* No change on hover to keep it subtle */
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#music">Music</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="content">
        <img class="photo" src="img/avatar-flower-jacket.jpg" alt="Artist Photo">
        <h1>Augy</h1>
        <p class="description">Welcome to my corner of the internet! 
            <br/>
            This website is still in progress:) 
        </p>
        <div class="social-media">
            <ul>
                <li><a href="https://open.spotify.com/artist/5Qrsuv01HJyS6PSmTN7rTf?si=AotMKI0pSCCrl6qaMdl4nA" target="_blank">Spotify</a></li>
                <li><a href="https://soundcloud.com/im_augy" target="_blank">SoundCloud</a></li>                  
                <li><a href="https://www.youtube.com/@im-augy" target="_blank">YouTube</a></li>
                <li><a href="https://www.instagram.com/im.augy" target="_blank">Instagram</a></li>
                <li><a href="https://www.facebook.com/im.augy" target="_blank">Facebook</a></li>
            </ul>
        </div>
        <div id="mailchimp"></div>
    </div>
    <script>
        fetch('mailchimp.html')
            .then(response => response.text())
            .then(data => document.getElementById('mailchimp').innerHTML = data);
    </script>
</body>

</html>